

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mp1 module &mdash; Egg Roll December 8, 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e0c65429"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mp1_classes module" href="mp1_classes.html" />
    <link rel="prev" title="gui module" href="gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Egg Roll
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mp1</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="game.html">game module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mp1 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mp1.apply_move"><code class="docutils literal notranslate"><span class="pre">apply_move()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mp1.change_leaderboard"><code class="docutils literal notranslate"><span class="pre">change_leaderboard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mp1.clear_screen"><code class="docutils literal notranslate"><span class="pre">clear_screen()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mp1.display_grid"><code class="docutils literal notranslate"><span class="pre">display_grid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mp1.get_leaderboard"><code class="docutils literal notranslate"><span class="pre">get_leaderboard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mp1.load_level"><code class="docutils literal notranslate"><span class="pre">load_level()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mp1.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mp1.process_lines"><code class="docutils literal notranslate"><span class="pre">process_lines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mp1.separate_moves"><code class="docutils literal notranslate"><span class="pre">separate_moves()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mp1.shift_eggs"><code class="docutils literal notranslate"><span class="pre">shift_eggs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mp1.tilt_grid"><code class="docutils literal notranslate"><span class="pre">tilt_grid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mp1_classes.html">mp1_classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_dev_notes.html">the_dev_notes module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">test module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Egg Roll</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">mp1</a></li>
      <li class="breadcrumb-item active">mp1 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mp1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mp1">
<span id="mp1-module"></span><h1>mp1 module<a class="headerlink" href="#module-mp1" title="Link to this heading"></a></h1>
<p>The mp1.py file is the terminal version of the Egg Roll game 
- meaning that when it is run, it has no interface other than 
the one shown in the WSL terminal. It can be run to load a game 
level using python3 mp1.py level1.in (if you want to load level1.in).</p>
<p>The modules os, subprocess, and sys are imported for the 
clear_screen function which is responsible for clearing 
the screen after every movement of the egg, time for the 
delay of every snapshot of the movement of the eggs, and 
the one with the argparse is to help in accepting two 
arguments for python3 in the command-line interface as 
you open the game. The Moves and Board classes are imported
from the mp1_classes to import the classes representing
the different emojis and moves in the game. The Union, List,
and Tuple are imported from the typing module for the
type-checking.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mp1.apply_move">
<span class="sig-prename descclassname"><span class="pre">mp1.</span></span><span class="sig-name descname"><span class="pre">apply_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mp1.html#apply_move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mp1.apply_move" title="Link to this definition"></a></dt>
<dd><p>This function applies a move to the grid and updates the points. The apply_move 
function has three arguments: grid which is the list of rows of emojis loaded by 
the load_level function, move which is the character in ‘lfrb’, and points which 
is the points accumulated by the player. Through if statements, the function checks 
the appropriate action to do depending on the move. If move == ‘l’, it will call 
tilt_grid with dy = -1. The dy and dx will change depending on the value of move. 
The function will return an updated grid which is a list of rows of emojis and 
the updated points.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>grid (List[List[str]]): The current game grid.
move (str): The move to apply (‘l’, ‘r’, ‘f’, ‘b’).
points (int): The current score.</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[List[List[str]], int]: The updated grid and points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mp1.change_leaderboard">
<span class="sig-prename descclassname"><span class="pre">mp1.</span></span><span class="sig-name descname"><span class="pre">change_leaderboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mp1.html#change_leaderboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mp1.change_leaderboard" title="Link to this definition"></a></dt>
<dd><p>This function updates the leaderboard with a new score. It will be 
called by the ‘main’ function once the game round is finished. It will
call the ‘get_leaderboard’ function to retrieve the Top 3 scores for 
the level. These scores will then be stored in a list where they will be
sorted, and the (new) Top 3 scores will be extracted and written in the
leaderboard file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filename (str): The stage file name
new_score (int): The new score to be added on the leaderboard</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mp1.clear_screen">
<span class="sig-prename descclassname"><span class="pre">mp1.</span></span><span class="sig-name descname"><span class="pre">clear_screen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mp1.html#clear_screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mp1.clear_screen" title="Link to this definition"></a></dt>
<dd><p>This function clears the terminal screen whenever it is called.
This is usually called in the main function wherein every snapshot 
of the movement is displayed.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mp1.display_grid">
<span class="sig-prename descclassname"><span class="pre">mp1.</span></span><span class="sig-name descname"><span class="pre">display_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mp1.html#display_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mp1.display_grid" title="Link to this definition"></a></dt>
<dd><p>This function displays the game grid on the terminal.
It accepts one argument which is a grid or a list of 
rows of emojis. The function prints every list of rows 
of emojis and joins them into one row using for loop.</p>
<dl class="simple">
<dt>Args: </dt><dd><p>grid List[List[str]]: The current game grid.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mp1.get_leaderboard">
<span class="sig-prename descclassname"><span class="pre">mp1.</span></span><span class="sig-name descname"><span class="pre">get_leaderboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mp1.html#get_leaderboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mp1.get_leaderboard" title="Link to this definition"></a></dt>
<dd><p>This function reads the leaderboard file (hs_mp1_level#.in) 
related to the file opened in the terminal. It saves the Top 3 
scores from the file into variables first, second, and third, and returns them.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filename (str): The level file name</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[int, int, int]: The top three scores, defaulting to 0 if not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mp1.load_level">
<span class="sig-prename descclassname"><span class="pre">mp1.</span></span><span class="sig-name descname"><span class="pre">load_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mp1.html#load_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mp1.load_level" title="Link to this definition"></a></dt>
<dd><p>This function reads the information located in the .in file as represented
by the argument (filename) which is a path. The first line in the file will
be saved as num_rows, the second line as num_moves, and the remaining lines
will be saved as grid. The function will return a grid, containing list of
rows of emojis, number of moves available, and 0 as the initial point or score.</p>
<dl class="simple">
<dt>Args: </dt><dd><p>filename (str): The name of the file containing the level data.</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[List[List[str]], int, int]: A tuple containing the grid, 
number of moves, and initial points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mp1.main">
<span class="sig-prename descclassname"><span class="pre">mp1.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mp1.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mp1.main" title="Link to this definition"></a></dt>
<dd><p>This function handles the interaction with the player by loading the game level, 
managing the moves, displaying the grid, and updating the leaderboard.
The one with the ArgumentParser() up to .parse.args() is the one responsible 
for adding a new argument to python3 mp1.py &lt;filename&gt; so that when mp1.py is run, 
the filename with it will appear through series of function in mp1.py.
The game will then load the level using the load_level function. 
The previous moves that are typed will be appended on prev_moves. 
With the while loop inside this function, the function will run as long as the 
number of moves is greater than 0 and if there are any eggs or empty nests on 
every row in the grid. It will then clear the screen, display the grid through 
display_grid function, and print the previous moves, remaining moves, and points 
of the player. The program will accept moves which will then be passed on the 
separate_moves function and for every move in valid_moves, the function will call 
the apply_move function. At the end of the round, the previous moves, remaining 
moves, and score accumulated by the player will be flashed on the screen.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mp1.process_lines">
<span class="sig-prename descclassname"><span class="pre">mp1.</span></span><span class="sig-name descname"><span class="pre">process_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mp1.html#process_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mp1.process_lines" title="Link to this definition"></a></dt>
<dd><p>This function processes multiple lines (rows or columns) for egg 
movement by calling the shift_eggs function and getting the
updated lines (if the eggs have shifted). It will return the updated
lines, the updated points, and if the eggs moved or not.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>lines (List[str]): A list of strings representing rows or columns of the grid.
points (int): The current score.
direction (str): The direction of movement (‘left’ or ‘right’).</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Tuple[List[str], int, bool]: </dt><dd><ul class="simple">
<li><p>List[str]: The updated lines after processing movement.</p></li>
<li><p>int: The updated score.</p></li>
<li><p>bool: Whether any movement occurred.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mp1.separate_moves">
<span class="sig-prename descclassname"><span class="pre">mp1.</span></span><span class="sig-name descname"><span class="pre">separate_moves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mp1.html#separate_moves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mp1.separate_moves" title="Link to this definition"></a></dt>
<dd><p>This function accepts valid moves in ‘lrfb’ and discards irrelevant inputs.
The input is provided by the player when the “Enter move/s:” is shown on the terminal. 
The function checks through isinstance() if the args is a string. 
If it is a string, it will return a list of characters or letters if the letters are in ‘lfrb’, 
and an empty list if otherwise.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>args (Union[str, None]): A string containing potential moves or None (represented by spaces)</p>
</dd>
<dt>Returns: </dt><dd><p>List[str]: A list of valid moves (‘lrfb’) in lowercase.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mp1.shift_eggs">
<span class="sig-prename descclassname"><span class="pre">mp1.</span></span><span class="sig-name descname"><span class="pre">shift_eggs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mp1.html#shift_eggs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mp1.shift_eggs" title="Link to this definition"></a></dt>
<dd><p>This function is responsible for shifting the eggs to the left, 
right, up, or down depending on the argument direction. It has 
three arguments: line which is either a row or a column, points 
which is the initial points, and direction. It has variables for 
every emoji of grass, eggs, etc, and a variable moved = False 
which will be changed if the eggs in the line shifted, determining 
the moved_any on the tilt_grid function. The code block contains 
if statements depending on the direction, and it usually checks 
if the pan is on the direction of the egg (which changes 
the egg tile into grass tile), or if the nest that is empty is 
on the direction of the egg (which changes the nest into a full 
nest), or if the grass is next to the egg (which changes the egg 
tile into grass tile and vice versa). The function returns a 
joined line_list, wherein the initial line_list is the value 
of line and the updated line_listis the one changed through 
index checking and changing of values on the list. It also 
returns moved if the eggs shifted and points if the player 
accumulated points for moving.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>line (str): A string representing a single row or column of the grid.
points (int): The current score.
direction (str): The direction of movement (‘left’ or ‘right’).</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Tuple[str, bool, int]: </dt><dd><ul class="simple">
<li><p>str: The updated line after movement.</p></li>
<li><p>bool: Whether any movement occurred in the line.</p></li>
<li><p>int: The updated score.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mp1.tilt_grid">
<span class="sig-prename descclassname"><span class="pre">mp1.</span></span><span class="sig-name descname"><span class="pre">tilt_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mp1.html#tilt_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mp1.tilt_grid" title="Link to this definition"></a></dt>
<dd><p>This function handles the tilting of the grid in a specific direction. It uses a 
while loop that runs as long as movements are possible, determined by the <cite>moved</cite> 
variavle. Depending on <cite>dx</cite> and <cite>dy</cite>, the function processes rows 
(horizontal movement or dx = 0) or columns (vertical movement or dx != 0) 
by combining them into strings and passing them to the process_lines function.</p>
<p>The grid is updated based on the processed lines, either by replacing rows for 
horizontal movement or updating columns for vertical movement. 
If any movement occurs, the grid will be displayed through 
the display_grid function. If there are no further movements are possible, 
the function returns the updated grid and score.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>grid (List[List[str]]): The current game grid.
points (int): The current score.
dx (int): Row direction (-1 for up, 1 for down, 0 for no change).
dy (int): Column direction (-1 for left, 1 for right, 0 for no change).</p>
</dd>
<dt>Returns:</dt><dd><p>Tuple[List[List[str]], int]: The updated grid and points.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gui.html" class="btn btn-neutral float-left" title="gui module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mp1_classes.html" class="btn btn-neutral float-right" title="mp1_classes module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, John Harry Arciga &amp; Jonathan David Pagaduan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>